@import '../../../src/common/less/common.less';

.FcVerticalScroll {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #cccccc;
    .FcScrollArea {
        width: 100%;
        height: 100%;
        padding-right: 100/@rem;
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        .FcScrollContent {
            width: 100%;
        }
    }
}
