@import '../../../common/less/common.less';

body {
    background-color: @bgColor;
}

.Index {
    height: 200%;
    .scrollArea {
        width: 100%;
        height: 800/@rem;
    }
	.scrollContent {
        height: 800/@rem;
    }
    .w {
        background-color: #ffffff;
    }
}